{
  "name": "example-create-react-app-express",
  "version": "1.0.0",
  "author": "vlad8zavr",
  "license": "ISC",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "test": "mocha",
    "selenium": "selenium-standalone start",
    "hermione": "hermione"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.1.0",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "mocha": "^6.2.1"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "hermione": "^2.12.6",
    "selenium-standalone": "^6.16.0"
  }
}
